{
  "name": "live-chat",
  "version": "1.0.0",
  "description": "Live Chat Monolith - Multi-company chat application with customer widget and agent dashboard",
  "main": "dist/server/index.js",
  "scripts": {
    "build:backend": "tsc",
    "build:customer": "cd client-customer && npm run build",
    "build:agent": "cd client-agent && npm run build",
    "build": "npm run build:backend && npm run build:customer && npm run build:agent",
    "start": "npm run build && node dist/server/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server/index.ts",
    "dev:customer": "cd client-customer && npm start",
    "dev:agent": "cd client-agent && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
